<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seller Upload</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        .submit-book-group {
        'width: 50%;
        margin:auto;
            margin-top: 50px;
        }
        .button{
            margin-right:20px;
        }
        .instructions{
            margin-bottom:20px;
        }
        .gap{
            margin-bottom:20px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            height: 400px; /* Should be removed. Only for demonstration */
        }

        .right {
            width: 30%;
            padding-right:5%;
        }
        .left{
            width: 30%;
            padding-left: 5%;
        }

        .middle {
            width: 40%;
            padding-left: 5%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .calc{
            width: 90%;
            height: 90%;
        }
        .basic{
            margin:auto;
            width:80%;
        }

        .space {
            margin-bottom:2%;
            font-size: medium;
        }

    </style>


</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">BookLoversRUS</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Sell</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Messages</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
        </ul>
    </div>
</nav>

<div class="submit-book-group">
    <h2 class="myh2class"style="padding-left: 5%;"> Calculus for Engineers</h2>
</div>


<div class="row">
    <div class="column left">
        <center><img src ="calctext.jpg" alt = "Calculus Book" class="calc"></center>
    </div>

     <div class="column middle">


        <!--<h2>$100</h2> -->
         <form action="displayproductdetail.php" method="get">
        <h2> <?php echo $row[$price]; ?> </h2>
         </form>

      <!---  <h2> <?php echo $row[$price]; ?> </h2> -->
        <div class="space">
            Andrews et Al. <br>
        </div>

        <div class="space">
            Edition: 4th Edition <br>
        </div>

        <div class="space">
            Condition: Brand New <br>
        </div>

        <div class="space">
            Highlighting: No <br>
        </div>

        <div class="space">
            Course Code: Math 116, Math 118, MSCI 271<br>
        </div>

    </div>
    <div class="column right">
        <div class="basic">
            <h2>Contact Seller</h2>

            <form action="insertmessage.php" method="post">

            <input type="text" class="form-control"name="firstname" placeholder="Your First Name"><br>
                <input type="text" class="form-control"name="lastname" placeholder="Your Last Name"><br>
            <input type="text" class="form-control"name="email" placeholder="Your Email"><br>
            <input type="text" class="form-control"name="message_content" placeholder="Your Message" style="height:150px;"><br>
            <input type="submit" class="button btn btn-primary btn-md" value="Send Email" style="width:200px;" onclick="myFunction()">

                <p id="demo"></p>

                <?php
                $msg_content = $_POST['message_content'];
                $msgbuyer_email = "There is interest in your textbook from Buyer: ";
                $email = $_POST['email'];
                $msgbuyer_email .= $email;
                $msg_content .= $msgbuyer_email;
                $headers = "From: Book-Me-Up@donotreply.com";
                mail("meghanstronach@icloud.com","Congratulations! There is interest in your textbook on Book-Me-Up.",$msg_content ,$headers);
                ?>

                <script>
                    function myFunction() {
                        document.getElementById("demo").innerHTML = "Message Sent!";
                    }
                </script>

            </form>


            </head>

            </html>

        </div>
    </div>
</div>

</body>
</html>
